<html>
    <head>
        <link rel="icon" href="C:\Users\User\Desktop\Stuff\Projects\Work In Progress\Screenshot 2022-01-21 181648.png" type="image/icon type">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Roll Dice</title>
        <style>
            
            body{
                margin: 0;
            }
            #heading {
                text-align: center;
                margin-bottom: 0;
                font-size: 12vw;
                font-family: Arial, Helvetica, sans-serif, sans-serif;
                color: white;
                background-color: #5271ff;
            }
            #content {
                margin-right: 6vw;
            }
            #dice {
                text-align: center;
                margin-top: 3%;
                margin-bottom: 3%;
                font-size: 13vw;
                background-color: white;
                color: rgb(0, 0, 0);
                font-family: 'Monaco', Courier, monospace;
                margin-left: 25vw;
                font-weight: 600;
                width: 17vw;
                border-width: 1vw;
                border-color: black;
                border-style: solid;
                border-radius: 3vw;
            }
            #button {
                font-size: 10vw;
                font-weight: 400;
                color: white;
                background-color: #5271ff;
                font-family: Arial, Helvetica, sans-serif;
                width: 30vw;
                margin-left: 19vw;
                border-width: 0px;
                border-radius: 3vw;
            }
            #button:hover {
                background-color: #5f7af4;
            }
            #button:active {
                background-color: #004aad;
            }
            #history {
                position: absolute;
                width: 30vw;
                height: 30vw;
                background-color: #d9d9d9;
                margin-top: 3vw;
                left: 66vw;
                border-style: solid;
                border-color: #a6a6a6;
                border-radius: 1vw;
                overflow: auto;
                padding-left: 1vw;
                padding-top: 1vw;
                font-size: 4vw;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: 500;
            }
            .bit {
                text-align: center;
                margin-top: 0;
                margin-bottom: 0;
                margin-right: 1vw;
                border-left-style: solid;
                border-right-style: solid;
                border-bottom-style: groove;
                border-color: #b4b4b4;
                border-bottom-color: #C4C4C4;
                border-width: 0.5vw;
            }
            #top-bit {
                border-top-style: solid;
                border-top-color: #b4b4b4;
                border-top-left-radius: 2vw;
                border-top-right-radius: 2vw;
            }
            #credits {
                margin-top: 4vw;
                padding-top: 0vw;
                padding-bottom: 25vh;
                font-size: 4vw;
                font-family: Arial, Helvetica, sans-serif;
                background-color: #888888;
                color: #d9d9d9;
                border-top-style: groove;
                border-color: gray;
                border-width: 0.25vw;
            }
            #host {
                position: absolute;
                right: 17vw;
                margin-top: 2vw;
            }
            #create {
                position:absolute;
                left : 17vw;
                margin-top: 2vw;
            }
            #host2 {
                position: absolute;
                right: 21vw;
                margin-top: 6vw;
            }
            #create2 {
                position: absolute;
                left: 22vw;
                margin-top: 6vw;
            }
            a {
                color: #d9d9d9;
            }
            a:hover {
                color: #C4C4C4;
            }
            body {
                background-color: #B0BDFA;
            }
        </style>
        <script>
            function Roll() {
                function generateRandomInteger(max) {
                    return Math.floor(Math.random() * max) + 1;
                }

                let value4 = generateRandomInteger(6);
                var die = document.getElementById("dice");
                die.innerHTML = value4;
                var cum = document.createElement("p");
                cum.classList.add("bit");
                var text = document.createTextNode("You rolled a " + value4 + "!");
                cum.appendChild(text);
                cum
                var element = document.getElementById("history");
                element.appendChild(cum);
            }
        </script>
    </head>
    <body>
        <div>
            <h1 id="heading">Roll a Die!</h1>
        </div>
        <div id="history">
            <p class="bit" id="top-bit">You rolled a 1!</p>
        </div>
        <div id="content">
            <div>
                <p id="dice">1</p>
            </div>
            <div>
                <button id="button" onClick="Roll()">Roll</button>
            </div>
        </div>
        <div id=credits>
            <p id=host>Hosted on:</p>
            <p id=create>Created by:</p>
            <a href="https://github.com"><p id=host2>Github</p></a>
            <a href="https://github.com/Mateo2203"><p id=create2>Mateo</p></a>
        </div>
    </body>
</html>
